# job-manager

./: pom.xml
collector-api/: pom.xml
collector-api/src/main/java/com/collector/api/dto/: Customer.java
collector-core/: pom.xml
collector-core/src/main/java/com/collector/core/exception/: CollectorException.java
collector-core/src/main/java/com/collector/core/utils/: CollectorJob.java
collector-web/: pom.xml
collector-web/src/main/java/com/collector/web/: CollectorWebApplication.java
collector-web/src/main/java/com/collector/web/config/: BatchDbConfig.java  HttpSpringBatchConfig.java  SpringBatchConfig.java
collector-web/src/main/java/com/collector/web/controller/: JobController.java
collector-web/src/main/java/com/collector/web/dto/: FileInfo.java  HttpInfo.java  JobParams.java  JobProperties.java  SimpleJobConfigs.java
collector-web/src/main/java/com/collector/web/job/: HttpItemReader.java  SimpleCollectorBatchJob.java
collector-web/src/main/java/com/collector/web/job/reader/: CsvItemReader.java
collector-web/src/main/java/com/collector/web/job/writer/: LoggingItemWriter.java
collector-web/src/main/java/com/collector/web/service/: CollectorJobService.java
collector-web/src/main/java/com/collector/web/utils/: CollectorJobFactory.java  JobCollectorBuilder.java  SpringBatchCollectorJob.java  YamlPropertySourceFactory.java
collector-web/src/main/resources/: application.properties  config.yml
collector-web/src/test/java/com/collector/web/: CollectorWebApplicationTests.java
customer-collector/: pom.xml
customer-collector/src/main/java/com/collector/customer/: CustomerCollectorApplication.java
customer-collector/src/main/java/com/collector/customer/controller/: CustomerController.java
customer-collector/src/main/java/com/collector/customer/entity/: CustomerEntity.java
customer-collector/src/main/java/com/collector/customer/repository/: CustomerRepository.java
customer-collector/src/main/java/com/collector/customer/service/: CustomerService.java
customer-collector/src/main/resources/: application.properties
customer-collector/src/main/resources/data/: customers.csv
customer-collector/src/test/java/com/collector/customer/: CustomerCollectorApplicationTests.java
plugins/collector-fb/: pom.xml
plugins/collector-fb/src/main/resources/: application.properties
plugins/collector-fb/src/test/java/com/collector/plugins/fb/: FacebookCollectorApplicationTests.java
plugins/collector-google/: pom.xml
plugins/collector-google/src/main/java/com/collector/plugins/google/: GoogleCollectorApplication.java
plugins/collector-google/src/main/resources/: application.properties
plugins/collector-google/src/test/java/com/collector/plugins/google/: GoogleCollectorApplicationTests.java
